{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["@types/*", "*"]
    },

  "outDir": "dist/"
  },
  "include": ["./src/**/*.ts", "src/linked_list/reverse_linked_list.ts" ],
}